minmax   -0.288E+01   0.287E+01  -0.200E+01   0.200E+01  -0.213E+01   0.213E+01
vp/a 150 20      5.7552
re/ieee_dp/x=grid.smth                                                                       
fu 0              
wall              
a                 
                  
a                 
                  
1                 
                  
                  
blue              
                  
                  
                  
                  
a                 
                  
1                 
                  
a                 
                  
                  
mag               
                  
                  
                  
                  
a                 
                  
l                 
                  
a                 
                  
                  
cyan              
                  
                  
                  
                  
1                 
                  
a                 
                  
a                 
                  
                  
gre               
                  
                  
                  
                  
l                 
                  
a                 
                  
a                 
                  
                  
yellow            
                  
                  
                  
                  
                  
p
